<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automoblox Model S9</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="images/automoblox_logo.jpg" alt="Automoblox Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="car1.html">Model A9</a></li>
                <li><a href="car2.html">Model C9</a></li>
                <li><a href="car3.html">Model S9</a></li>
                <li><a href="car4.html">Model T9</a></li>
                <li><a href="car5.html">Model X9</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Automoblox Model S9</h1>
        <img src="images/s9_large.jpg" alt="Model S9" class="car-image">
        <p>
            The Model S9 features a sporty aesthetic and precision engineering. Its sleek curves and robust build offer endless hours of fun.
        </p>
    </main>
    <footer>
        <p>&copy; 2024 Automoblox. All rights reserved.</p>
    </footer>
</body>
</html>
